.create-game-row {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  .game-label {
    color: white;
    font-size: 22px;
  }
  .game-input {
    margin-top: 10px;
    width: 500px;
  }
}
.second-input-container {
  display: flex;
  gap: 10px;
  width: 500px;
  .left-col {
    display: flex;
    flex-direction: column;
    width: 50%;
    .create-game-row2 {
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      .game-label2 {
        color: white;
        font-size: 22px;
        margin-bottom: 14px;
      }
      .game-input2 {
        width: 500px;
      }
    }
  }
  .right-col {
    display: flex;
    width: 50%;
    flex-direction: column;
    .create-game-row2 {
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      .game-label2 {
        color: white;
        font-size: 22px;
        margin-bottom: 14px;
      }
      .game-input2 {
        width: 500px;
      }
    }
  }
}
.btn-div {
  width: 500px;
  margin-top: 20px;
  // Button {
  //   width: 100%;
  //   background-color: orange;
  //   border-color: orange;
  //   color: white;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   font-size: 20px;
  //   padding: 20px;
  //   &:hover {
  //     border-color: orange !important;
  //     color: white !important;
  //   }
  // }
}
