.odd-btn-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.game-panel {
  // margin-top: 10px;
}
.odds {
  padding: 20px;
}
.detail-page-heading {
  width: 100%;
  background: #87593d;
  padding: 20px 0px 20px 5px;
  color: white;
  border-radius: 5px;
  // marginTop: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 10px;
  .detail-right-col-heading {
    display: flex;
    align-items: center;
    gap: 10px;
    Button {
      background-color: #b8fd99;
      border: none;
      color: black;
      &:hover {
        color: white;
      }
    }
  }
}

.blink {
  animation: blink 1s linear infinite;
  width: 200px;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
