// // Layout-Css
// Sidebar-Css

.ant-layout-sider.app-sidebar {
  background: #15181a;
  position: relative;
  .ant-menu-item-only-child {
    &:hover {
      color: orange !important;
    }
  }
  .ant-layout-sider-children {
    overflow: scroll;
    height: calc(100% - 64px);
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .ant-menu {
    // width: 100% !important;
    background: transparent;

    .ant-menu-submenu-title {
      &:hover {
        color: white;
      }
    }

    li {
      color: #ccc;
      &:hover {
        color: white;
      }
    }

    .ant-menu-item-selected {
      background-color: transparent;
      color: white;
    }
    .ant-menu-submenu-selected > .ant-menu-submenu-title {
      color: white;
    }
  }
}

// layout-main

.layout-main {
  height: 100vh;
  .app-content {
    // padding: 20px;
    overflow-y: scroll;
    height: calc(100vh - 64px);
    width: calc(100% - 20px);
  }
}
