.add-content-container {
  width: calc(100% - 10px);
  padding: 10px;
  .add-content-heading {
    width: calc(100% - 4px);
    padding: 5px;
    border-radius: 5px;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    background-color: rgb(8, 8, 52);
    align-items: center;
    color: white;
    .right-submit-col {
      display: flex;
      align-items: center;
      gap: 10px;
      .ant-upload-list {
        width: 200px;
      }
      h3 {
        color: white;
        font-size: 22px;
      }
      Button {
        background-color: orange;
        color: white;
        border: none;
        // overflow: hidden;
        height: auto;
        &:hover {
          background-color: orange !important;
          color: white !important;
        }
      }
    }
  }
  .ql-editor {
    background-color: rgb(242, 238, 238) !important;
  }
}
