.heading {
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  color: white;
  background-color: #23292e;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    margin: 0px;
  }
}
.bored {
  // border-bottom: 1px solid gray;
  // border-right: 1px solid gray;
  // border-left: 1px solid gray;
  margin-top: 20px;
  background-color: rgb(211, 203, 203);
  border-radius: 5px;
}
.data-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  padding: 10px 5px;
  border-bottom: 1px solid rgb(0, 0, 0, 0.1);

  Button {
    background-color: orange;
    color: white;
    border-color: orange;

    &:hover {
      background-color: white;
      color: orange !important;
      border-color: orange !important;
    }
  }
}
