.paginationContainer{
  border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-left: 800px;
    margin-right: 100px;
    .leftPagination{
      margin-right: 7px;
      cursor: pointer;
      font-size: 24px;
      color: white;
    }
    .boxPagination{
      border: 1px solid red;
      border-radius: 50%;
      width: 40px;
      height: 30px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      .pageNumber{
        margin: 0;
        font-size: 20px;
        color: white;
      }
    }
    .rightPagination{
      margin-left: 7px;
      cursor: pointer;
      font-size: 20px;
      color: white;
    }
  }