.add-game-container {
  width: 100%;
  height: 100%;
  background-color: black;
  position: relative;
  .add-game-col {
    position: absolute;
    width: 600px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    display: flex;
    flex-direction: column;
    // background-color: rgba(233, 233, 233, 0);
    .up-col {
      width: 100%;
      text-align: center;
      h1 {
        font-size: 44px;
        margin: 0px;
        color: white;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb,
          0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1),
          0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
          0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
          0 20px 20px rgba(0, 0, 0, 0.15);
        //    0 30px 20px rgba(0,0,0,.1);
      }
    }
    .down-col {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      //   background-color: #ccc;
    }
  }
}
