.bet-modal-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.total-heading-container {
  background-color: teal;
  color: white;

  .total-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px;
    p {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .total {
    background-color: rgb(245, 244, 244);
    display: flex;
    justify-content: space-between;
    padding-inline: 10px;
    color: black;
    align-items: center;
  }
}
