.btn-odd {
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
  border: 1px solid transparent;
  color: rgb(0, 0, 0);
  font-weight: 500;
  padding: 0px;
  width: auto;
  padding: 0px 5px 0px 5px;
  color: white;
  border-radius: 4px;
  &:hover {
    color: white;
  }
  p {
    margin: 0;
  }
}

.table-component {
  width: 100%;

  tr {
    display: flex;
    flex-wrap: wrap;
    // gap: 20px;
    // border: 1px solid black;

    td {
      width: 115px;
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
      p {
        margin: 0px;
        text-align: center;
        font-weight: bold;
        &:nth-child(1) {
          font-weight: normal;
        }
      }
    }
  }
}
.table-footer {
  background-color: rgb(211, 211, 211);
  width: 99%;
  tr {
    td {
      width: 50%;
      color: black;
      font-weight: 500;
      font-size: 22px;
    }
  }
}
