.user-profile-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  .info-user {
    input {
      //   width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;

      //   background: #fff;
      //   box-shadow: inset 0 0.5333333333vw 0 0 rgba(0, 0, 0, 0.1);
      //   border-radius: 0.2vw;
      //   color: #1e1e1e;
      //   font-family: Helvetica, Tahoma, sans-serif;
      //   //   padding: 1.8666666667vw 1.8666666667vw;
      //   outline: none;
      //   border: none;
      //   &::placeholder {
      //     color: #535252;
      //   }
    }
  }
}
