.sign-in-conatiner {
  width: 100vw;
  height: 100vh;
  background-color: black;
  position: relative;
  .heading-div {
    width: 100%;
    // padding: 20px;
    h1 {
      color: white;
      margin: 0px;
      padding: 0px 0px 0px 0px;
      text-transform: uppercase;
    }
  }
  .sign-in-col {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid gray;
    border-radius: 4px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;

    h1 {
      color: white;
    }
    label {
      color: white !important;
    }
    Input {
      height: 40px;
      background-color: #2e3439;
      border: none;
      outline: none;
      color: white;
      &::placeholder {
        color: rgb(146, 145, 145);
      }
    }
    Button {
      width: 100% !important;
      background-color: orange;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
