.app-header {
  display: flex;
  justify-content: space-between;
  position: relative;
  .user-name {
    position: absolute;
    top: 0%;
    right: 0%;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px;
    h2 {
      color: white;
    }
  }
  .left-col {
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    .svg {
      margin-top: 29px;
      font-size: 18px;
      color: white;
    }
    .logo-div {
      width: 40px;
      height: 40px;
      border-radius: 100px;
      background-size: cover;
      background-image: url("../../../public/assets/img/logo.jpeg");
    }
  }
  .right-col {
    display: flex;
    align-items: center;
    gap: 10px;
    Button {
      background-color: orange;
      color: white;
      border-color: orange;
      &:hover {
        background-color: orange !important;
        color: white !important;
        border-color: orange !important;
      }
    }
  }
}
