.main {
  width: 100%;
}
.container {
  width: 100%;
  //   margin: 0 auto;
}
.card-item {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  p {
    margin: 0%;
  }
}
.card_content {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 280px;
  display: block;
  padding: 10px;

  // background-color: rgb(16, 16, 42);
  color: #ffffff;
  border-radius: 10px;
  font-size: 16px;
  p {
    color: black;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .heading-card {
    margin-bottom: 15px;
    color: purple;
    font-weight: 700;
  }
}
